.btn:focus{outline:0}
.color1{color:#FACB43}
.bgcolor1{background:#FACB43}
.call,.navbar-brand{font-family:'Open Sans Condensed',sans-serif}
.navbar-default{background-color:#FACB43!important;border-color:#FACB43!important}
.navbar-brand{color:#222!important;font-size:3em}
.navbar-default .navbar-nav>li>a{color:#444!important;font-size:1.6em;font-family:'Open Sans Condensed',sans-serif}
.navbar-nav{margin-left:3em!important;margin-top:.35em!important}
.navbar-toggle{margin-top:20px!important;border-color:#222!important}
.icon-bar{background-color:#222!important}
.navbar-toggle:hover .icon-bar,.navbar-toggle:focus .icon-bar{background-color:#FACB43!important}
.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus{background-color:#222}
ul.nav.navbar-nav.navbar-right.call >li>a{color:#fff!important;background:#42A1E5!important;cursor:pointer;border-radius:20px;display:inline-block;border:2px solid #fff}
.home_page{background:url(../img/road.jpg);height:100vh;background-repeat:no-repeat;background-size:cover;background-position:center center;background-attachment:fixed;position:relative}
.home_content{color:#fff;margin-top:3em;font-size:1.2em;background: rgba(0,0,0,1);text-align:center;padding:1em 0}
.home_content h2{z-index:10;text-shadow:1px 1px 1px #000;font-family:'Open Sans Condensed',sans-serif;margin:1em 0}
a.btn-more{color:#fff;font-family:'Open Sans Condensed',sans-serif;font-size:1.7em;letter-spacing:1px;border:3px solid #fff;border-radius:0!important;margin:1em 0 2em;background:transparent}
a.btn-more:hover{color:#000;background:#FACB43}
.home_options{margin:0 0 2em}
.link_home_option{margin:1em 0 0}
.link_home_option a{text-decoration:none;color:#fff;font-size:1.2em;font-family:'Open Sans Condensed',sans-serif}
.link_home_option a:hover{text-decoration:underline}
.footer{position:absolute;padding:3px 0 0;height:25px;background-color:#f5f5f5;text-align:center;bottom:0;left:0;right:0}
a.success_payment_btn{position:absolute;left:50%;font-weight:700}
.need_login_page h2{font-size:1.8em}
a.need_login_button{left:50%;position:absolute}
.need_login_page p{font-size:1.3em}
.index_page_only{background:#191919!important;width:100vw;min-width:100vw;height:100vh;min-height:100vh}
.steps_counter{padding:.5em .5em 0 0;font-weight:700;letter-spacing:2px;font-size:1.2em;font-style:italic;color:#fff}
/*.start_page{background:#000;height:100vh}*/
.start_page{background:#000;min-height:200vh}
/*.pages{background:#000}*/
.pages{background:#000;min-height: 200vh;}
.pages h3{font-size:1.8em;text-decoration:underline;font-weight:700;font-style:italic}
.pages p{margin:1em 0;font-family:'Open Sans Condensed',sans-serif;font-size:1.5em}
.black{background:#000}
.footer:before{content:'';background:#FACB43;height:5px;width:100%;left:0;right:0;position:absolute;top:-5px}
.footer:after{content:'';background:#FACB43;height:5px;width:100%;left:0;right:0;position:absolute;bottom:-5px}
.success_reg_link{font-weight:700}
.start_content{color:#fff;margin-top:3em;font-size:1.4em;background:rgba(0,0,0,.5);text-align:center;padding:2em}
.step_content{color:#fff;margin-top:.1em;font-size:1.4em;background:rgba(0,0,0,1);padding:1em;border:6px solid #fff}
a.start_link{color:#fff;text-decoration:underline;font-weight:700}
input.check_box{height:1.5em;width:1.5em}
.btn-next{margin-top:2em;float:right;font-weight:700;background:#FACB43!important;text-shadow:1px 1px 1px #000;border:3px solid #fff}
.question_panel{overflow:overlay}
.step_content p{text-align:center}
.ita{text-align:center}
input.range_check{margin:3em auto 2em;width:85%;position:relative;height:25px}
input.range_check:before{content:"-10";font-size:1.5em;color:#fff;position:absolute;background:#222;padding:6px;font-style:italic;border-radius:50%;width:45px;height:45px;bottom:120%;left:0}
input.range_check:after{content:"+10";font-size:1.5em;color:#fff;position:absolute;background:#222;padding:6px 0 0 2px;font-style:italic;border-radius:50%;width:45px;height:45px;bottom:120%;right:0}
.list_account>li>a{text-decoration:none;font-size:1.4em;color:#222;font-weight:700}
small.small_date{font-size:.7em;font-weight:300;font-style:italic;margin-left:1em}
small.start_new_test{margin-left:1em;font-size:.85em;font-style:italic;font-weight:300}
.register_content{margin-top:3em}
.register_content h2{font-family:'Open Sans Condensed',sans-serif;margin-bottom:1em;color:#fff}
.message{text-align:center;padding:3em 0 1em;color:green;font-size:1.3em;font-weight:700}
span.test_res{float:right}
.text-center{margin-top:1em}
.text-center h2{font-family:'Open Sans Condensed',sans-serif;font-size:2.8em;margin-bottom:1em;font-style:italic;font-weight:700}
.text-center p{font-size:1.7em}
.pay_button{font-size:2em;margin-top:1em;font-weight:700}
.charact_area h4,.charact_letter h4{font-size:1.8em;font-family:'Open Sans Condensed',sans-serif;color:#fff;font-style:italic;margin:1em 0;text-align:center}
.charact_area p{font-size:1.3em;margin-bottom:2em}
.charact_letter p{font-size:1.3em;margin-bottom:4em}
.register_page{background:#000;height:100vh}
label{color:#fff}
.white{color:#fff!important}
.blue{background:#42A1E5!important}
/*.pages_content{padding:2em 0;height:100vh;color:#fff}*/
.pages_content{padding:2em 0;color:#fff}
.show_result_black{background:#000;height:100%}
.bold{font-weight:700}

.valerrors{
    /*color: #facb43;*/
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;

    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;

}
#english,#greek{
    cursor:pointer;
}

#english:hover,#greek:hover{
    background-color:#facb43;
}
.red{
    color: red;
}

a.navbar-brand {
    margin:0;
    padding:0;
}

.navbar-nav a:hover{
    font-weight:700;
}

.link_home_option a:hover{
    color:#FACB43;    
}

/*btn btn-lg btn-more*/

/* ===================== */
@media only screen and (max-width: 600px) {
    .navbar-header a .navbar-brand{
        margin-top:-6px!important; 
        margin-left:15px!important;
    }
  .step_content{
      font-size:1.0em;
      margin:10px;
  }
    
}
@media only screen and (max-width: 768px) {
.navbar-brand{margin-top:0.25em;}
.link_home_option{margin:0 0 4em}
.home_content{margin-top:0}
.start_content{margin-top:1em;padding:0}
.text-center h2{margin-bottom:0}
.register_page{min-height: 200vh;}
.pay_button{font-size:1.6em;margin:0 0 .75em}
  .step_content{
      font-size:1.3em;
      margin:10px;
  }

}
@media only screen and (max-width: 992px) {
.register_page{min-height: 200vh;}
  .step_content{
      margin:20px;
  }
}
a.bio_link {
    text-decoration: none;
    color: #fff;
    font-size: 1.35em;
}